spring.application.name=many-to-many

spring.datasource.url=jdbc:mysql://localhost:3307/many_to_many?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




